<!DOCTYPE html>
<html lang="en">
    <html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

    </html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <title>INDEED JOB ALERT</title>
        <!--[if mso]>
            <style>
                table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
                div, td {padding:0;}
                div {margin:0 !important;}
            </style>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
            <![endif]-->
        <style>
            table,
            td,
            div,
            h1,
            p {
                font-family: Arial, sans-serif;
            }


            @media screen and (max-width: 599.99px) {
                /* p.col-text-body {
                    background-color: #db4d34;
                } */
            }

            @media screen and (max-width: 449.99px) {

                p.col-text-body {
                    padding-top: 20px !important;

                    max-width: 445px;
                    width: 100%;
                }

                span.col-location {
                    display: block !important;

                }

                a.bottom-button {

                    padding: 10px 10px 10px 10px !important;
                    display: inline-block;

                    width: 40% !important;


                }
            }

            @media screen and (max-width: 329.99px) {
                h3 {
                    max-width: 300px !important;
                    width: 100% !important;

                }

                span.col-location {
                    width: 200px !important;
                }


            }
        </style>
    </head>

    <body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
        <div role="article" aria-roledescription="email" lang="en"
            style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">

            <table role="presentation" style="width:100%;border:none;border-spacing:0;">
                <tr>
                    <td align="center" style="padding:0; ">
                        <!--[if mso]>
                        <table role="presentation" align="center" style="width:600px;">
                        <tr>
                        <td>
                        <![endif]-->
                        <table role="presentation"
                            style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636; background-color:#ffffff;  margin-top: 20px; margin-bottom: 15px;">

                            <tr>
                                <td style="text-align:center;font-size:24px;font-weight:bold;">
                                    <a href="http://www.example.com/" target="_blank"
                                        style="text-decoration:none;  "><img
                                            src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.talenthq.com%2Fwp-content%2Fuploads%2F2015%2F05%2FIndeed-Logo.jpg&f=1&nofb=1"
                                            alt="Logo" width="230"
                                            style="width: 230px; max-width: 80%; height: auto;"></a>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:30px;background-color:#ffffff; padding-bottom: 0;">


                                    <h1
                                        style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em; text-align: center; max-width: 500px;">
                                        5 New Web Developer remote Opportunities In Canada </h1>
                                    <p style="text-align: center; font-size: 14px; color: rgb(134, 131, 131);">
                                        These Jobs match your saved job alert
                                    </p>

                                    <!-- -------- -->
                                    <table width="85%" role="presentation" style="text-align: center; margin: 0 auto;">
                                        <tr>
                                            <td height=".1" style="background-color: rgb(163, 160, 160);">

                                            </td>
                                        </tr>
                                    </table>


                                    <!-- column 1 -->
                                    <table width="100%" style="border-spacing: 0; width:100%; max-width: 499px;"
                                        role="presentation">


                                        <tr>
                                            <td class="column" style="padding:30px; padding-bottom: 0;">

                                                <a href="" style="color: black;">
                                                    <h3 style="height: 2px;">Front End developer </h3>
                                                </a>
                                                <a href="" style="text-decoration: none; color: black; width: 100%;">
                                                    <h5 style="height: 0px;">FaceBook MetaVerse
                                                        <span style="font-weight: 200;">
                                                            4.2
                                                        </span>
                                                        <span>
                                                            <img src="https://ci3.googleusercontent.com/proxy/wQGGAh7d7A8ZkcmCIPNA14EjBS2jJWPMWuPiDmHMO8JPKgv0aE-xOUxiOFTs-UpTOLQ6l6IKJeNFX_XnR1VBEIlN0DgfXkVku-MyrsK9YQZoTxa2=s0-d-e1-ft#https://subscriptions.indeed.com/static/images/ja/star_aurora.png"
                                                                alt="" width="14">
                                                        </span>

                                                        <span class="col-location"
                                                            style="font-weight: 300; color: gray;  ">
                                                            - Vancouver, BC
                                                        </span>
                                                    </h5>

                                                </a>

                                        <tr>
                                            <td>
                                                <p class="col-text-body"
                                                    style="margin:0; color: #4e4d4d; width: 100%; padding: 0 30px 0 30px;">
                                                    Lorem
                                                    ipsum dolor sit amet,
                                                    consectetur
                                                    adipiscing elit. In
                                                    tempus adipiscing felis, sit
                                                    amet blandit ipsum volutpat sed. Morbi porttitor... </p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 0 0 0 30px;  line-height: 20px;">
                                                <a href="http://www.example.com/"
                                                    style="color:#db4d34;text-decoration:underline;">Easily Apply</a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td
                                                style="padding:0 0 0 30px; font-size: 14px; color:grey; line-height: 20px;">
                                                <span>Just Posted</span>
                                            </td>
                                        </tr>

                                </td>
                            </tr>
                        </table>

                        <!-- column 2 -->
                        <table width="100%" style="border-spacing: 0;" role="presentation">

                            <tr>
                                <td class="column" style="padding:30px; padding-bottom: 0;">

                                    <a href="" style="color: black;">
                                        <h3 style="height: 2px;">Web Developer </h3>
                                    </a>
                                    <a href="" style="text-decoration: none; color: black;">
                                        <h5 style="height: 0px;">Microsoft
                                            <span style="font-weight: 200;">
                                                4.4
                                            </span>
                                            <span>
                                                <img src="https://ci3.googleusercontent.com/proxy/wQGGAh7d7A8ZkcmCIPNA14EjBS2jJWPMWuPiDmHMO8JPKgv0aE-xOUxiOFTs-UpTOLQ6l6IKJeNFX_XnR1VBEIlN0DgfXkVku-MyrsK9YQZoTxa2=s0-d-e1-ft#https://subscriptions.indeed.com/static/images/ja/star_aurora.png"
                                                    alt="" width="14">
                                            </span>
                                            <span class="col-location" style="font-weight: 300; color: gray;">
                                                - Toronto, ON
                                            </span>
                                        </h5>

                                    </a>


                                    <p class="col-text-body" style="margin:0; color: #4e4d4d;">Lorem ipsum dolor sit
                                        amet, consectetur
                                        adipiscing elit. In
                                        tempus adipiscing felis, sit
                                        amet blandit ipsum volutpat sed. Morbi porttitor... </p>
                            <tr>
                                <td style="padding: 0 0 0 30px;  line-height: 20px;">
                                    <a href="http://www.example.com/"
                                        style="color:#db4d34;text-decoration:underline;">Easily
                                        Apply</a>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:0 0 0 30px; font-size: 14px; color:grey; line-height: 20px;">
                                    <span>1 day ago</span>
                                </td>
                            </tr>

                    </td>
                </tr>
            </table>

            <!-- column  3 -->
            <table style="border-spacing: 0; width:100%; max-width: 499px;" role="presentation">

                <tr>
                    <td class="column" style="padding:30px; padding-bottom: 0;">

                        <a href="" style="color: black;">
                            <h3 style="height: 2px;">HTML Email Developer </h3>
                        </a>
                        <a href="" style="text-decoration: none; color: black;">
                            <h5 style="height: 0px;">Air Miles
                                <span style="font-weight: 200;">
                                    4.0
                                </span>
                                <span>
                                    <img src="https://ci3.googleusercontent.com/proxy/wQGGAh7d7A8ZkcmCIPNA14EjBS2jJWPMWuPiDmHMO8JPKgv0aE-xOUxiOFTs-UpTOLQ6l6IKJeNFX_XnR1VBEIlN0DgfXkVku-MyrsK9YQZoTxa2=s0-d-e1-ft#https://subscriptions.indeed.com/static/images/ja/star_aurora.png"
                                        alt="" width="14">
                                </span>
                                <span class="col-location" style="font-weight: 300; color: gray;">
                                    - Calgary, AB
                                </span>
                            </h5>

                        </a>


                        <p class="col-text-body" style="margin:0;  color: #4e4d4d;">Lorem ipsum dolor sit
                            amet,
                            consectetur
                            adipiscing elit. In
                            tempus adipiscing felis, sit
                            amet blandit ipsum volutpat sed. Morbi porttitor... </p>

                <tr>
                    <td style="padding: 0 0 0 30px;  line-height: 20px;">
                        <a href="http://www.example.com/" style="color:#db4d34;text-decoration:underline;">Easily
                            Apply</a>
                    </td>
                </tr>

                <tr>
                    <td style="padding:0 0 0 30px; font-size: 14px; color:grey; line-height: 20px;">
                        <span>4 days ago</span>
                    </td>
                </tr>

                </td>
                </tr>
            </table>

            <!-- column 4 -->
            <table class="column" width="100%" style="border-spacing: 0;" role="presentation">

                <tr>
                    <td style="padding:30px; padding-bottom: 0;">

                        <a href="" style="color: black;">
                            <h3 style="height: 2px;">Front End Developer </h3>
                        </a>
                        <a href="" style="text-decoration: none; color: black;">
                            <h5 style="height: 0px;">IBM
                                <span style="font-weight: 200;">
                                    4.0
                                </span>
                                <span>
                                    <img src="https://ci3.googleusercontent.com/proxy/wQGGAh7d7A8ZkcmCIPNA14EjBS2jJWPMWuPiDmHMO8JPKgv0aE-xOUxiOFTs-UpTOLQ6l6IKJeNFX_XnR1VBEIlN0DgfXkVku-MyrsK9YQZoTxa2=s0-d-e1-ft#https://subscriptions.indeed.com/static/images/ja/star_aurora.png"
                                        alt="" width="14">
                                </span>
                                <span class="col-location" style="font-weight: 300; color: gray; ">
                                    - Montréal, QC
                                </span>
                            </h5>

                        </a>


                        <p class="col-text-body" style="margin:0; color: #4e4d4d; max-width: 450px;">Lorem ipsum dolor
                            sit amet, consectetur
                            adipiscing elit. In
                            tempus adipiscing felis, sit
                            amet blandit ipsum volutpat sed. Morbi porttitor... </p>
                <tr>
                    <td style="padding: 0 0 0 30px;  line-height: 20px;">
                        <a href="http://www.example.com/" style="color:#db4d34;text-decoration:underline;">Easily
                            Apply</a>
                    </td>
                </tr>

                <tr>
                    <td style="padding:0 0 0 30px; font-size: 14px; color:grey; line-height: 20px;">
                        <span>3 days ago</span>
                    </td>
                </tr>

                </td>
                </tr>
            </table>

            <!-- column 5 -->
            <table width="100%" style="border-spacing: 0;" role="presentation">

                <tr>
                    <td class="column" style="padding:30px; padding-bottom: 0;">

                        <a href="" style="color: black;">
                            <h3 style="height: 2px;">Fullstack Developer </h3>
                        </a>
                        <a href="" style="text-decoration: none; color: black;">
                            <h5 style="height: 0px;">Ubisoft
                                <span style="font-weight: 200;">
                                    4.1
                                </span>
                                <span>
                                    <img src="https://ci3.googleusercontent.com/proxy/wQGGAh7d7A8ZkcmCIPNA14EjBS2jJWPMWuPiDmHMO8JPKgv0aE-xOUxiOFTs-UpTOLQ6l6IKJeNFX_XnR1VBEIlN0DgfXkVku-MyrsK9YQZoTxa2=s0-d-e1-ft#https://subscriptions.indeed.com/static/images/ja/star_aurora.png"
                                        alt="" width="14">
                                </span>
                                <span class="col-location" style="font-weight: 300; color: gray;">
                                    - Toronto, ON
                                </span>
                            </h5>

                        </a>


                        <p class="col-text-body" style="margin:0; color: #4e4d4d;">Lorem ipsum dolor sit amet,
                            consectetur
                            adipiscing elit. In
                            tempus adipiscing felis, sit
                            amet blandit ipsum volutpat sed. Morbi porttitor... </p>
                <tr>
                    <td style="padding: 0 0 0 30px;  line-height: 20px;">
                        <a href="http://www.example.com/" style="color:#db4d34;text-decoration:underline;">Easily
                            Apply</a>
                    </td>
                </tr>

                <tr>
                    <td style="padding:0 0 0 30px; font-size: 14px; color:grey; line-height: 20px;">
                        <span>5 days ago</span>
                    </td>
                </tr>


                </td>
                </tr>
            </table>

            <tr>
                <td style="padding:0 50px 32px">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="">
                        <tr>
                            <td style="padding: 0px 64px 24px; text-align: center; font-weight: 600;">
                                <p>15 new opportunities</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">
                                <a class="bottom-button" href="https://example.com" target="_blank"
                                    style="text-decoration: none; color: #ffffff; font-size: 17px; font-weight: 600; 
                                    background-color: #2557a7; border: 2px solid #ffffff; border-radius: 8px; padding: 10px 60px; width: 300px; height: 48px;">
                                    View more jobs
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="text-align: center;">
                    <p>
                        view jobs:
                        <a href="//https:example.com" target="_blank" style="font-size: 14px; color: #2557a7;">since
                            yesterday</a>
                        -
                        <a href="//https:example.com" target="_blank" style="font-size: 14px; color: #2557a7;">for last
                            seven days</a>
                    </p>
                </td>
            </tr>

            <tr>
                <td style="background-color: #f2f2f2; height: 1px; display: block; ">
                </td>
            </tr>

            <tr>
                <td class="footer">

                </td>
            </tr>

            <tr>
                <td style="padding:30px;text-align:center;font-size:12px;background-color:#707070;color:#cccccc;">
                    <p style="margin:0 0 8px 0;"><a href="http://www.facebook.com/" style="text-decoration:none;"><img
                                src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fclipart-library.com%2Fimages_k%2Ffacebook-logo-with-transparent-background%2Ffacebook-logo-with-transparent-background-18.png&f=1&nofb=1"
                                width="40" height="40" alt="f" style="display:inline-block;color:#cccccc;"></a>
                        <a href="http://www.twitter.com/" style="text-decoration:none;"><img
                                src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.freeiconspng.com%2Fuploads%2Fblack-lines-twitter-icon-symbol-18.png&f=1&nofb=1"
                                width="40" height="40" alt="t" style="display:inline-block;color:#cccccc;"></a>
                    </p>
                    <p style="margin:0;font-size:14px;line-height:20px;">&reg; 2021 Indeed Ireland Operations,
                        Ltd.<br>
                        124 St. Stephen's Green, Dublin 2, Ireland
                        <br><a class="unsub" href="http://www.example.com/"
                            style="color:#cccccc;text-decoration:underline;">Unsubscribe</a>
                    </p>
                </td>
            </tr>

            </td>
            </tr>


            </table>
            <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </td>
            </tr>
            </table>

        </div>
    </body>

</html>